; Parameter file for USB2Letter

[GENERAL]
LogFolderName=Logs
DUREELOG=5


; Patie des DEVICES USB à Gérer
; Structure : one section by device and for each device the letter and an optionnal parameter the action tu make
; 
[EMTEC B110]
LETTER=H:

[EMTEC B111]
LETTER=Z:
ACTION=Todo

; Cle pour Bd keepass 
[TOOLC128GO]
LETTER=S:
ACTION=RIEN

[MOBIZEN]
LETTER=I:
ACTION=RIEN

[BCN32GO]
LETTER=X:
ACTION=RIEN

[VIVERIS]
LETTER=T:
ACTION=RIEN