; Parameter file for USB2Letter
; Structure : one section by device and for each device the letter and an optionnal parameter the action tu make
[EMTEC B110]
LETTER=T:
ACTION=

[EMTEC B111]
LETTER=Z:
ACTION=Todo

[TOOLC128GO]
LETTER=S:
ACTION=KeepassXC
